[SYSNAME]
type=System
children=clk_domain CPUNAMES cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls membus voltage_domain
boot_osflags=a
cache_line_size=64
clk_domain=SYSNAME.clk_domain
default_p_state=UNDEFINED
eventq_index=0
exit_on_work_items=false
init_param=0
kernel=
kernel_addr_check=true
load_addr_mask=1099511627775
load_offset=0
mem_mode=timing
mem_ranges=0:536870911:0:0:0:0
memories=SYSNAME.mem_ctrls
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
readfile=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=SYSNAME.membus.slave[0]

[SYSNAME.clk_domain]
type=SrcClockDomain
clock=1000
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=SYSNAME.voltage_domain


[SYSNAME.cpu_clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=SYSNAME.cpu_voltage_domain

[SYSNAME.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

[SYSNAME.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=SYSNAME.clk_domain
transition_latency=100000000

[SYSNAME.mem_ctrls]
type=DRAMCtrl
IDD0=0.070000
IDD02=0.000000
IDD2N=0.037000
IDD2N2=0.000000
IDD2P0=0.000000
IDD2P02=0.000000
IDD2P1=0.043000
IDD2P12=0.000000
IDD3N=0.044000
IDD3N2=0.000000
IDD3P0=0.000000
IDD3P02=0.000000
IDD3P1=0.044000
IDD3P12=0.000000
IDD4R=0.191000
IDD4R2=0.000000
IDD4W=0.157000
IDD4W2=0.000000
IDD5=0.250000
IDD52=0.000000
IDD6=0.020000
IDD62=0.000000
VDD=1.500000
VDD2=0.000000
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
burst_length=8
channels=1
clk_domain=SYSNAME.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=Null
range=0:536870911:6:19:0:0
ranks_per_channel=2
read_buffer_size=32
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3752
tCCD_L=0
tCK=938
tCL=13090
tCS=2500
tRAS=33000
tRCD=13090
tREFI=7800000
tRFC=260000
tRP=13090
tRRD=5000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tXAW=25000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
write_buffer_size=64
write_high_thresh_perc=85
write_low_thresh_perc=50
port=SYSNAME.membus.master[0]

[SYSNAME.membus]
type=CoherentXBar
children=snoop_filter
clk_domain=SYSNAME.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=4
frontend_latency=3
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=true
power_model=Null
response_latency=2
snoop_filter=SYSNAME.membus.snoop_filter
snoop_response_latency=4
system=SYSNAME
use_default_range=false
width=16
master=SYSNAME.mem_ctrls.port
slave=SYSNAME.system_port MEMBUSPORTS

[SYSNAME.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=SYSNAME

[SYSNAME.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

